REACT_LOCAL_PORT = 3000
REACT_DOCKER_PORT = 3000

PROXY_LOCAL_PORT = 6868
PROXY_DOCKER_PORT = 6868

NOTIFICATION_LOCAL_PORT = 7878
NOTIFICATION_DOCKER_PORT = 7878

MATCH_HANDLER_LOCAL_PORT = 9898
MATCH_HANDLER_DOCKER_PORT = 9898

MAPGENERATOR_LOCAL_PORT = 5858
MAPGENERATOR_DOCKER_PORT = 5858

IANPC_LOCAL_PORT = 4848
IANPC_DOCKER_PORT = 4848

GAME_LOCAL_PORT = 6869
GAME_DOCKER_PORT = 6869

DISCORD_LOCAL_PORT = 6870
DISCORD_DOCKER_PORT = 6870


CLIENT_ORIGIN=http://127.0.0.1:3000 #REACT_LOCAL_PORT
CLIENT_API_BASE_URL=http://18.207.195.22:6868/ #PROXY_LOCAL_PORT


